INFO: localdir at /scratch/968871.nberardo
INFO: your job will run on local system.
Processing imagenet dataset.
Processing inaturalist dataset.
Processing sun dataset.
Processing places dataset.
Processing textures dataset.
ash_s@90 - energy - imagenet
 OOD detection method: energy
              FPR    AUROC  AUIN  
inaturalist   39.12  91.96  98.18
sun           43.86  89.98  97.59
places        58.91  84.72  96.17
textures      13.21  97.10  99.62
AVG           38.77  90.94  97.89
FNR:   5.00, Acc:  68.60, End-to-end Acc:  66.75
