INFO: localdir at /scratch/968889.nberardo
INFO: your job will run on local system.
Processing imagenet dataset.
Processing inaturalist dataset.
Processing sun dataset.
Processing places dataset.
Processing textures dataset.
ash_b@65 - energy - imagenet
 OOD detection method: energy
              FPR    AUROC  AUIN  
inaturalist   14.13  97.34  99.43
sun           22.07  95.11  98.82
places        33.43  92.31  98.10
textures      21.01  95.52  99.40
AVG           22.66  95.07  98.94
FNR:   5.00, Acc:  74.12, End-to-end Acc:  71.80
