INFO: localdir at /scratch/968890.nberardo
INFO: your job will run on local system.
Processing imagenet dataset.
Processing inaturalist dataset.
Processing sun dataset.
Processing places dataset.
Processing textures dataset.
ash_p@60 - energy - imagenet
 OOD detection method: energy
              FPR    AUROC  AUIN  
inaturalist   44.54  92.54  98.40
sun           53.49  88.23  97.12
places        62.27  85.45  96.45
textures      42.29  89.70  98.38
AVG           50.65  88.98  97.59
FNR:   5.00, Acc:  76.06, End-to-end Acc:  74.45
